- name: Invoke AWS Lambda function
  uses: aws-actions/aws-cli@v1
  with:
    command: lambda invoke
    function-name: test-function-hellow-world
    payload: '{"key1": "hello,world!!", "key2": "value2"}' # Replace with your function's input
    region: us-west-2 # Replace with the region where your function is deployed
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
